<!DOCTYPE html>
<head></head>
<body>
    <label>
        <input type="text" id="name">
        Name
    </label>
    <label>
        <select id="race">
            <option value="">Select Race...</option>
        </select>
        Race
    </label>
    <label>
        <select id="background">
            <option value="">Select Background...</option>
        </select>
        Background
    </label>
    <div class="classBox">
        <label>
            <select id="class">
                <option value="">Select Class...</option>
            </select>
            Class
        </label>
        <label>
            <select id="level">
                <option value="">Select Level...</option>
            </select>
            Level
        </label>
        <label>
            <select id="subclass">
                <option value="">Select Subclass</option>
                Subclass
            </select>
        </label>
        <button id="addClass">Add Class</button>
    </div>
</body>
</html>

